<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qk8-vN-S7K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-J8-suH" customClass="LMSheetView">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.51764705882352935" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-lk-7yV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-OY-hUg">
                                        <rect key="frame" x="8" y="7" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="e8p-ot-336"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wKP-OY-hUg" firstAttribute="centerY" secondItem="9VC-lk-7yV" secondAttribute="centerY" id="039-aX-RWA"/>
                                    <constraint firstAttribute="height" constant="44" id="6WW-ty-KOq"/>
                                    <constraint firstAttribute="trailing" secondItem="wKP-OY-hUg" secondAttribute="trailing" constant="8" id="MtO-2Y-AIc"/>
                                    <constraint firstItem="wKP-OY-hUg" firstAttribute="leading" secondItem="9VC-lk-7yV" secondAttribute="leading" constant="8" id="nfI-bn-AFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9VC-lk-7yV" firstAttribute="top" secondItem="Z96-J8-suH" secondAttribute="bottom" id="2Kl-vZ-fwi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9VC-lk-7yV" secondAttribute="bottom" id="7dD-ue-rgS"/>
                            <constraint firstAttribute="trailing" secondItem="Z96-J8-suH" secondAttribute="trailing" id="Irp-mk-2f3"/>
                            <constraint firstItem="Z96-J8-suH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="KHH-Qp-UgW"/>
                            <constraint firstAttribute="trailing" secondItem="9VC-lk-7yV" secondAttribute="trailing" id="acA-1l-1JI"/>
                            <constraint firstItem="Z96-J8-suH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k2K-ud-uuW"/>
                            <constraint firstItem="9VC-lk-7yV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yFN-eV-SsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUE-fq-7BA"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="7dD-ue-rgS" id="AMe-ql-sjD"/>
                        <outlet property="sheetView" destination="Z96-J8-suH" id="oE2-cb-o4L"/>
                        <outlet property="textField" destination="wKP-OY-hUg" id="DDF-BF-p5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKr-tQ-EZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qk8-vN-S7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hce-bK-oWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rqq-eg-Ytm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXV-H0-zRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="999"/>
        </scene>
    </scenes>
</document>
